Upgrade/playbook-win2016towin2019-upgrade.yml (before)
- hosts: 2016-TEST.affordablecare.com

  vars:
    #iso_path: E:\sources\install.iso 
    edition_map:
      ServerStandard: ServerStandard-Eval    
      ServerDatacenter:  ServerDatacenter-Eval
    dvd_drive_letter: D

  tasks:
    - name: Get current edition
      win_get_fact: 
        fact_names:  
          - edition
      register: current_edition

    - name: Set upgrade edition
      set_fact:
        upgrade_edition: "{{ edition_map[current_edition.ansible_facts.edition] }}"

    - name: Perform in-place upgrade
      win_feature:
        name: "{{ upgrade_edition }}" 
        state: present
        include_management_tools: yes
        source: "{{ dvd_drive_letter }}:\""
      async: 36000  
      poll: 30

    - name: Check for updates
      win_updates:
        category_names: 
          - CriticalUpdates
          - SecurityUpdates
          - UpdateRollups  
        state: searched

    - name: Install updates
      win_updates:
        category_names:  
          - CriticalUpdates
          - SecurityUpdates
          - UpdateRollups 
        state: installed
      register: update_result  
      until: not update_result.reboot_required
      retries: 5
      delay: 10
      
    - name: Reboot server if required
      win_reboot:   
      when: update_result.reboot_required

Upgrade/playbook-win2016towin2019-upgrade.yml (after)
- hosts: 2016-TEST.affordablecare.com

  vars:
    #iso_path: E:\sources\install.iso 
    edition_map:
      ServerStandard: ServerStandard-Eval    
      ServerDatacenter:  ServerDatacenter-Eval
    dvd_drive_letter: D

  tasks:
    - name: Mount ISO   
      win_disk_image:
        image_path: "{{ iso_path }}"
        state: present

    - name: Get current edition
      win_get_fact: 
        fact_names:  
          - edition
      register: current_edition

    - name: Set upgrade edition
      set_fact:
        upgrade_edition: "{{ edition_map[current_edition.ansible_facts.edition] }}"

    - name: Perform in-place upgrade
      win_feature:
        name: "{{ upgrade_edition }}" 
        state: present
        include_management_tools: yes
        source: "{{ dvd_drive_letter }}:\""
      async: 36000  
      poll: 30

    - name: Check for updates
      win_updates:
        category_names: 
          - CriticalUpdates
          - SecurityUpdates
          - UpdateRollups  
        state: searched

    - name: Install updates
      win_updates:
        category_names:  
          - CriticalUpdates
          - SecurityUpdates
          - UpdateRollups 
        state: installed
      register: update_result  
      until: not update_result.reboot_required
      retries: 5
      delay: 10
      
    - name: Reboot server if required
      win_reboot:   
      when: update_result.reboot_required

Upgrade/playbook-win2016towin2019-upgrade.yml (diff)
@@ -8,6 +8,11 @@
     dvd_drive_letter: D
 
   tasks:
+    - name: Mount ISO   
+      win_disk_image:
+        image_path: "{{ iso_path }}"
+        state: present
+
     - name: Get current edition
       win_get_fact: 
         fact_names:
